.advantages {
display: block;
position: absolute;

text-align: center;
background-color: @bg-lightgrey;
color:#000000;

}

.advantages__p {
  margin-top: 46px;
  margin-left: 58px;
  margin-right: 60px;
  margin-bottom: 119px;

  background-color: #ffffff;
  color: #283645;
  width: 202px;
  height: 139px;
  font-size: 24px;
  font-weight: 300;
}

.advantages__list {
  line-height: 1.71;

  margin-top: 130px;
  margin-left: 34px;
  margin-right: 34px;
  margin-bottom: 45px;
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
}

.advantages__discription {
  font-size: 14px;
  font-weight: normal;
}

.advantages__item {

}
