.app {}

.app__header {
	height: 462px;
	background-image: url(../img/bg-back-mobile@1x.jpg);
}

.app__slogan {
	display: block;
	width: 221px;
	padding-top: 29px;
	margin-left: 50px;
	margin-right: 49px;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
}

.app__img {
	padding-top: 33px;
}
