.application {
  text-align: center;
  min-height: 398px;
}

.application__download-button {
	height: 55px;
	display: block;
	text-align: center;
	margin-top: 340px;
	margin-left: 19px;
	margin-right: 20px;
	color: @white;
	font-size: 18px;
	font-weight: 700;
	line-height: 55px;
	border-radius: 50px;
	border: solid 3px @white;
}

.application__wrapper {
	margin-top: 32px;
	margin-left: 57px;
	margin-right: 58px;
}

.application__list {
	.list-reset();
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.application__discription {
	width: 234px;
	margin: 29px 46px 35px 45px;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.71;
}
