.application {

}

.application__download-button {
  min-height: 55px;
  display: block;
  text-align: center;
  vertical-align: middle;
  margin-top: 28px;
  margin-left: 19px;
  margin-right: 20px;

  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 55px;

  border-radius: 50px;
  border: solid 3px #ffffff;
}

.application__wrapper {
  margin-top: 32px;
  margin-left: 57px;
  margin-right: 58px;
}

.application__list {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.application__discription {
  display: block;
  width: 229px;
  height: 37px;

  margin-top: 29px;
  margin-left: 45px;
  margin-right: 46px;
  margin-bottom: 35px;

  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-align: center;
}
