.contest {
	display: block;
	margin: 0;
	background-color: @white;
	color: @darkgrey;
}

.contest__header {
	background-image: url(/img/bg-back-mobile@1x.jpg);
	max-height: 200px;
	color: @white;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	margin: 0;
	padding-top: 36px;
	padding-right: 46px;
	padding-left: 48px;
}

.contest__conditions {
	padding-top: 36px;
	padding-left: 24px;
	padding-right: 25px;
	font-size: 14px;
	font-weight: 400;
	line-height: 2.14;
	text-align: center;
}

.contest__form {
	padding-top: 49px;
}

.contest__form label {
	text-transform: uppercase;
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 2.14;
	text-align: left;
	color: @red;
}

.contest__form input {
	padding-left: 20px;
	width: 276px;
	height: 59px;
	border: solid 2px @grey-border;
	display: block;
	font-size: 18px;
	line-height: 1.67;
}

.contest__name {}

.contest__paragraph {
	display: block;
	margin: 0;
	padding-top: 41px;
	padding-left: 50px;
	padding-right: 53px;
	font-size: 14px;
	line-height: 1.29;
	text-align: center;
	color: @red;
	text-transform: uppercase;
}

.contest__goals {
	margin-top: 44px;
	background-color: @lightgrey;
}

.contest__goals input {
	position: relative;
	width: 35px;
	height: 35px;
	border: solid 2px @grey-border;
	background-color: @white;
}

.contest__goals label {
	color: @darkgrey;
	font-size: 18px;
	line-height: 1.67;
	text-align: left;
}

.contest__contacts {
	padding-top: 41px;
}

.contest__contacts label {
	color: @red;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 2.14;
	text-align: left;
}

.contest__app-form {}

.contest__app input {
	width: 37px;
	height: 36px;
	border: solid 2px @grey-border;
	background-color: @white;
}

.contest__emotions {}

.contest__emotions label {
	font-size: 18px;
	line-height: 1.67;
	padding-top: 19px;
	width: 276px;
	height: 197px;
	border: solid 2px @grey-border;
}

.contest__button {
	display: block;
	width: 276px;
	height: 59px;
	border: solid 2px @green;
	background-color: @green;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.67;
	text-align: center;
	color: @white;
	margin-top: 52px;
	margin-right: 22px;
	margin-left: 22px;
}

.contest__warning {
	text-align: center;
	display: inline-block;
	padding-top: 46px;
	margin-left: 65px;
	margin-right: 65px;
}

.contest__warning-text {
	padding-top: 46px;
	font-size: 14px;
	text-transform: uppercase;
	line-height: 2.14;
	text-align: center;
}

.contest__warning-star {
	color: @red;
}
