.contacts {
  min-height: 395px;
  padding-top: 50px;
  background-color: @white;
  color: @darkgrey;
  text-align: center;
}

.contacts__header {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

.contacts__list {
  padding-top: 44px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

.contacts__item {
  margin-left: 44px;
  margin-right: 39px;
}

.contacts__data {
  display: block;
  color: @red;
  font-size: 24px;
  font-weight: 300;
}

.contacts__appeal {
  display: block;
  font-size: 18px;
  font-weight: bold;
}
