.demo {

  background-color: @bg-lightgrey;
}

.demo_paragraph {
  margin: 0;
  margin-top: 49px;

  color: @bg-darkgrey;
  display: block;
  background-color: #fff;

  font-size: 14px;
  line-height: 2.14;
  text-align: center;
}

.demo__form {
margin-left: 18px;
margin-right: 20px;
}

.demo__img {

}

.demo__photo {

}

.demo__icon {

}

.demo__button {
  width: 280px;
  height: 55px;
  border: solid 3px;
  border-color: #d22856;
  border-radius: 50px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: #d22856;
  margin: 5px;
}
