
.main-nav {
z-index: 0;
}

.main-nav__wrapper {
display: flex;
}

.main-nav__list {
  .list-reset();
  text-align: center;
  width: 100%;
}

.main-nav__item {

}

.main-nav__link {
  color: @white;
  position: relative;
  display: block;
  text-decoration: none;
  padding: 15px 0;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000001;
  cursor: pointer;
}

.main-nav__item {
	&:hover {
		color: @red;
	}
	&:active {
	}
}

