.map {
}

.map::before {
  content: url(../img/icon-map-marker.svg);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 35px;
}


.contacts::before {
  content: url(../img/bg-triangle-white-footer.svg);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 123px;
}
