.page-footer {
	background-color: @white;
}

.page-footer__wrapper {}

.page-footer__logo {}

.page-footer__logo-image {
	margin-top: 46px;
	margin-left: 86px;
	margin-right: 88px;
}

.page-footer__social {}

.page-footer__dev {
	display: inline-block;
	margin-top: 41px;
	margin-left: 90px;
	margin-right: 90px;
}

.page-footer__icon {
	vertical-align: middle;
	padding-right: 20px;
	fill: @red;
}

.page-footer__element {
	color: @darkgrey;
	font-size: 14px;
	line-height: 1.29;
	text-align: left;
}
