.page-header {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-header__top {

height: 66px;
display: block;
opacity: 0,3;
}

.page-header__logo {

}

.page-header__logo-image {
  height: 22px;
  margin-left: 20px;
  margin-right: 150px;
  margin-top: 22px;
  margin-bottom: 22px;
}

.page-header__toggle {
  position: absolute;

  margin-right: 20px;
  margin-top: 22px;
  margin-bottom: 22px;

  z-index: 2;
  display: inline-block;

  border: none;
}

  &:hover,
  &:active {
    background-color: @bg-darkgrey;
  }


.page-header__nav--closed .page-header__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.page-header__nav--closed .page-header__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.page-header__nav--opened .page-header__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.page-header__nav {
  font-family: OpenSans, Arial, sans-serif;
  position: relative;
  width: 320px;
  min-height: 51px;
  margin: 0 auto;
  background-color: @bg-darkgrey;
  text-align: center;

  box-shadow: 0px 1px 0 0 #000000;
}

.page-header__list {

  margin: 0;
  padding: 0;
  list-style: none;

}

@media (min-width: @tablet-width) {
  .page-header__nav {
    width: auto;
    margin: 0;
  }

  .site-list {

    width: 570px;

  }
}

@media (max-width: @mobile-width-only) {
  .page-header__nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .page-header__nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;

  }

  .page-header__nav--closed .user-list__item {
    display: none;
  }

  .page-header__nav--opened .page-header__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;
    min-height: 80vh;
    background-color: @bg-darkgrey;
  }

  .page-header__nav--opened .page-header__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    width: 7px;
    height: 100%;
    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }

  .page-header__nav--nojs .page-header__toggle {
    display: none;
  }

  .page-header__nav--nojs .page-header__wrapper {
    position: static;
    min-height: 0;
  }

  .page-header__nav--nojs .site-list__item {
    display: block;
  }

  .page-header__nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
  }

  .page-header__nav--nojs .user-list__item {
    display: block;
    background-color: @bg-darkgrey;
  }

  @media (min-width: @tablet-width) {
    .site-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 570px;
    }

    .site-list__item {
      margin-right: 32px;

      &:last-child {
        margin-right: 0;

        &--active {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -3px;
            left: 0;
            height: 3px;
            background-color: @bg-darkgrey;
          }
        }
      }
    }
  }

  .site-list__item a {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;
    background: none;
    border: none;
  }

  .site-list__item a[href] {
    &:hover {
      color: #ffffff;
      background-color: @bg-darkgrey;

      &:active {
        color: #ffffff;
        background-color: @bg-darkgrey;
        opacity: 0.3;
      }
    }
    }
  }

@media (min-width: @tablet-width) {

  .page-header__logo {
    border: 2;

    width: 100%;
    height: 69px;

    background-image: url("img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
  }

  .page-header__logo img {
    display: block;
    width: 370px;
    height: auto;
    margin: 22px 0px 24px 20px;
    margin-top: 27px;
  }
}

@media (min-width: @desktop-width) {

  .page-header__logo {
    height: 648px;

    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo img {
    margin-top: 27px;
  }
}
