.photos {
	background-color: @white;
}

.photos__header {}

.photos__title {
	background-image: url(/img/bg-back-mobile@1x.jpg);
	color: @white;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	margin: 0;
	padding-top: 101px;
	padding-right: 46px;
	padding-left: 48px;
	padding-bottom: 80px;
}

.photos__paragraph {
	padding-top: 45px;
	padding-left: 37px;
	padding-right: 37px;
	padding-bottom: 55px;
	margin: 0;
	font-size: 14px;
	line-height: 2.14;
	text-align: center;
	color: @darkgrey;
}

.photos__list {
	margin: 0;
}

.photos__list slider {}

.photos__item {
	margin-left: 20px;
	margin-right: 20px;
	background-color: @lightgrey;
	color: @darkgrey;
}

.photos__panorama-block {
	margin-left: 160px;
	position: absolute;
	display: inline-block;
	width: 140px;
	height: 36px;
	background-color: @red;
}

.photos__flag {
	padding-top: 7px;
	display: block;
	color: @white;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	line-height: 2;
	text-align: center;
}

.photos__img {
	margin: 0;
}

.photos__text {
	padding: 21px 31px 20px 17px;
	text-align: left;
}

.photos__element {
	font-size: 12px;
	line-height: 2;
	text-align: left;
	color: @red;
	text-transform: uppercase;
}

.photos__bottom-text {
	padding-bottom: 48px;
	padding-top: 49px;
	padding-left: 32px;
	padding-right: 35px;
	color: @darkgrey;
	font-size: 14px;
	line-height: 2.14;
	text-align: center;
}

.photos__bottom-p {
	margin: 0;
}
