.review {
	background-color: @white;
  padding-top: 30px;
  min-height: 350px;
}

.review::after {
  content: "";
    position: absolute;
    margin: auto;
    top: auto;
    bottom: 18px;
    left: 0;
    right: 0;
    width: 100%;
    height: 286px;
    background: url(../img/iphone-hand-mobile@1x.png) no-repeat top center;
    transform: translate(-12%);
}

.review__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review__item {
  text-align: center;
  padding-right: 22px;
	padding-left: 22px;
}

& ul {
  width: 100%;
  height: 100%;

  & li {
    width: 100%;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    .transition(.5s);
  }

.review__text cite {
  padding-bottom: 21px;
	display: block;
	color: @black;
	font-size: 18px;
	font-weight: 700;
	font-style: normal;
	line-height: 1.67;
}

.review__text p {
  width: 276px;
	color: @darkgrey;
	font-size: 14px;
	font-weight: 400;
	line-height: 2.14;
}
