.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @bg-darkgrey;
  box-shadow: @shadow;
  border-bottom: @shadow;
}

.site-list a[href] {
  &:hover {
    background-color: @bg-darkgrey;

  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

  }
}
