.slider-buttons {
 display: flex;
 align-items: center;
}

.slider-buttons__point {
  .button;
  margin: 0 7px;
  width: 6px;
	height: 6px;
  background-color: @darkgrey;
  border-radius: 50%;
  opacity: 0.3;
}

.slider-buttons__point--active {
  background-color: @white;
  border: solid 3px @darkgrey;
  padding: 3px;
}
