.tariff {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
	background-color: @lightgrey;
}

.tariff__table {
  transform: translateX(-255px);
  border-collapse: collapse;
  border-top: 0;
  border-bottom: 0;
  background-color: @white;
  color: @darkgrey;
}

.tariff__header {
  border-left: 1px solid @white;
  border-right: 1px solid @white;
	display: flex;
	align-items: center;
	background-color: @darkgrey;
	color: @white;
	font-size: 24px;
	font-weight: 300;
	line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
}

.tariff__type2::before {
  content: url(../img/bg-hit.svg);
  position: absolute;
  display: block;
  top: 0;
}

.tariff__type1,
.tariff__type2,
.tariff__type3 {
  border-left: 1px solid @white;
  border-right: 1px solid @white;
  padding-top: 16px;
	height: 94px;
	width: 276px;
}

.tariff__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
}

.tariff__price {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
}

.tariff__table-body {
  display: flex;
}

.tariff__option {
  border: solid 2px @grey-border;
  text-transform: uppercase;
  padding-left: 22px;
  padding-right: 18px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  text-align: left;
  width: 276px;
  height: 59px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tariff__option-flag {
  display: block;
}

.tariff__slider-buttons {
  padding-left: 132px;
  padding-right: 132px;
  padding-top: 45px;
  padding-bottom: 48px;
  display: inline-flex;
  align-items: center;
 }
 
.tariff__slider-buttons__point {
   .button;
   margin: 0 7px;
   width: 6px;
   height: 6px;
   background-color: @darkgrey;
   border-radius: 50%;
   opacity: 0.3;
 }
 
.tariff__slider-buttons__point--active {
   background-color: @white;
   border: solid 3px @darkgrey;
   opacity: 100%;
   padding: 3px;
 }
 