html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

img {
  man-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
