@darkgrey: #283645;
@lightgrey: #f2f2f2;
@white: #ffffff;
@black: #000000;
@red: #d22856;
@green: #2aab6d;
@grey-border: #e5e5e5;
.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
